<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1180110C-85DA-494B-A82B-6AF81B8CBA5F}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Ambiances" ID="{1180110C-85DA-494B-A82B-6AF81B8CBA5F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Extérieur" ID="{937C9D21-1874-4FC6-9360-65DDC7AE0F07}" ShortID="1001371013">
					<ChildrenList>
						<Event Name="Play_Amb_Ext" ID="{BAA9E413-0237-416B-B1DD-712B025BF1AF}">
							<ChildrenList>
								<Action Name="" ID="{58271BBA-838A-4D48-AC1A-212A78813316}" ShortID="572149074">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RFX_Out_Animals" ID="{C51CCC02-3D40-45DD-8D3C-CA41B7A9CA29}" WorkUnitID="{A12C285A-29D3-49DD-985E-49EF86231368}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLay_AMB_Ext_LP" ID="{EB3866CD-D59D-42A8-9182-EF5216BEF24C}">
							<ChildrenList>
								<Action Name="" ID="{D059BB89-A807-44BF-A93D-55F296DCC758}" ShortID="651957980">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Ext_LP" ID="{DD64B280-72B8-4327-9239-BDCFEEFC539F}" WorkUnitID="{8B78EAC6-34BC-4C7A-B11B-71CBE08FD499}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RfX_Plants_SQ" ID="{C147B69E-27EF-4721-B80E-F549A78380E6}">
							<ChildrenList>
								<Action Name="" ID="{5BAFA8B5-B1A0-413E-BA87-C2964179AD1A}" ShortID="710356407">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RfX_Plants_SQ" ID="{355C38C0-EE1C-41AC-9348-B48E9E063459}" WorkUnitID="{A12C285A-29D3-49DD-985E-49EF86231368}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Plant_WindBlowing" ID="{A76CC482-D88C-43AC-82F0-00BBA0310D4F}">
							<ChildrenList>
								<Action Name="" ID="{495861B6-21E9-4ACF-96A5-358157BE7194}" ShortID="587356762">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Plant_WindBlowing" ID="{89EB9F31-AB38-43EE-A62B-6D85000B4A1E}" WorkUnitID="{A12C285A-29D3-49DD-985E-49EF86231368}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Intérieur" ID="{555F71CA-0734-492E-B872-F23E4C61930E}" ShortID="899706375">
					<ChildrenList>
						<Event Name="Play_AMB_Cavern" ID="{3584F36E-EC6C-4932-94EA-86CD3C11EA0F}">
							<ChildrenList>
								<Action Name="" ID="{02B587D5-1333-46B1-B966-F56B3BF7A41F}" ShortID="757071687">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Cavern_LP" ID="{0F0CFD56-3DC4-49B4-AF02-6BC128FE7973}" WorkUnitID="{8B78EAC6-34BC-4C7A-B11B-71CBE08FD499}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_RFX_Cavern" ID="{9C2BA0CC-8785-4570-A4A7-CD6A82C5C010}">
							<ChildrenList>
								<Action Name="" ID="{EC928740-F473-4228-856D-C8EF82F050CB}" ShortID="350936342">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RFX_Cavern" ID="{1C144ABA-DDA7-4573-8E93-203CA63E0BD0}" WorkUnitID="{A12C285A-29D3-49DD-985E-49EF86231368}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
