<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{885AE69F-2352-4CEE-989D-7397DFBF3795}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{885AE69F-2352-4CEE-989D-7397DFBF3795}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_SFX_MS02_WP_Projectile" ID="{3E798D5E-26C8-49A0-B329-173EF8B9A1ED}">
					<ChildrenList>
						<Action Name="" ID="{9A9632DB-0DCD-45E2-BD79-8AB6191BE324}" ShortID="93221761">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_MS02_WP_Projectile" ID="{DFA4F6CA-27E6-423F-94F7-33E5714598E7}" WorkUnitID="{F110358F-0D0F-4303-B70D-5BA91100D38A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="Monstre" ID="{27B771D3-7C37-4469-83C6-4B740136E820}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
