<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A05AFB4E-9E2C-4423-8E9F-CB7ED73AA003}" SchemaVersion="110" RootDocumentID="{885AE69F-2352-4CEE-989D-7397DFBF3795}" ParentDocumentID="{7413A05F-CB87-4D7D-97CE-6D9776EF7CCA}">
	<Events>
		<WorkUnit Name="Fight" ID="{A05AFB4E-9E2C-4423-8E9F-CB7ED73AA003}" OwnerID="{7413A05F-CB87-4D7D-97CE-6D9776EF7CCA}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_SFX_MC_A" ID="{9919A58E-11E2-4986-9DCD-9FE63AEDA9CF}">
					<ChildrenList>
						<Action Name="" ID="{74972588-D041-494E-95EF-5B4F349B9C12}" ShortID="595705575">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_MC_WP_At-001" ID="{F5271F20-95AC-4655-BD2E-1FCD43D3CB86}" WorkUnitID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{37ADD9FA-AFDB-496D-B2C2-C0418E2E8224}" ShortID="551352900">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Attack" ID="{AEEF69C3-F575-42E7-8F08-12C233B67B62}" WorkUnitID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_MC_AT" ID="{F47977D5-9168-4BEF-9E1B-E2545C844EF1}">
					<ChildrenList>
						<Action Name="" ID="{FA0AD4BB-1441-4E09-80E2-0206FAAC0ED2}" ShortID="77890836">
							<PropertyList>
								<Property Name="Probability" Type="Real64" Value="60"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_MC_WP_At-002" ID="{0A70C165-2DF4-4F80-AD64-E1CEDFEA54F9}" WorkUnitID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5E2E3E1F-AE77-4C48-9382-A358A76117BE}" ShortID="189421961">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Effort" ID="{945B5959-5E0A-4DE9-9758-A28088ADDCF4}" WorkUnitID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_MC_ATT" ID="{02AD25D3-E0B5-45FA-8D20-4C15824A56A9}">
					<ChildrenList>
						<Action Name="" ID="{7FA54642-B5F4-420E-B597-98643B89BE72}" ShortID="228510681">
							<PropertyList>
								<Property Name="Probability" Type="Real64" Value="70"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_MC_WP_At-003" ID="{4018571E-3622-4011-8C95-EAC8BF0941FE}" WorkUnitID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{09B87CB4-B32A-4832-945D-0823A971D242}" ShortID="526247110">
							<PropertyList>
								<Property Name="Probability" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Attack" ID="{AEEF69C3-F575-42E7-8F08-12C233B67B62}" WorkUnitID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_MC_ATTA" ID="{6F18D6A7-545A-45CC-931D-3B37DD5ACA86}">
					<ChildrenList>
						<Action Name="" ID="{C972DB8F-8003-4D7C-9256-6E3BE99C535F}" ShortID="495815673">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_MC_WP_At-004" ID="{2DD2D08F-4626-4525-9272-FF3503CFDD6C}" WorkUnitID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7F74283D-0EBD-44B9-A8B3-6037F5780E60}" ShortID="312916751">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Attack" ID="{AEEF69C3-F575-42E7-8F08-12C233B67B62}" WorkUnitID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
