<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3044D6A6-8A7E-44BD-ADCE-15DAD108CB5D}" SchemaVersion="110" RootDocumentID="{885AE69F-2352-4CEE-989D-7397DFBF3795}" ParentDocumentID="{7413A05F-CB87-4D7D-97CE-6D9776EF7CCA}">
	<Events>
		<WorkUnit Name="Footstep" ID="{3044D6A6-8A7E-44BD-ADCE-15DAD108CB5D}" OwnerID="{7413A05F-CB87-4D7D-97CE-6D9776EF7CCA}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_MC_Run" ID="{42AF5576-2A66-402D-8F99-228CD5CBB685}">
					<ChildrenList>
						<Action Name="" ID="{8882D243-3C5B-4736-86EE-8763BAB47B14}" ShortID="875548819">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FT_Run" ID="{1D5FFBDE-FE13-4857-BDE0-3C397CC7528D}" WorkUnitID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9C5C859C-7A9D-4406-AE92-71DEFA56C53C}" ShortID="258679334">
							<PropertyList>
								<Property Name="Probability" Type="Real64" Value="33"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FOL_Low" ID="{84002EC1-F0B3-4DE8-B2A1-634C4D23B66C}" WorkUnitID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MC_Walk" ID="{7007A6BD-95ED-4752-8DE9-E0C28EDA4C4A}">
					<ChildrenList>
						<Action Name="" ID="{D4C0061C-8FA2-4B3C-9343-1751CD69C41F}" ShortID="702388783">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FT_Walk" ID="{560263ED-4254-4F0A-A925-89F954EF8570}" WorkUnitID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A0144EF6-AA71-46FC-ACC0-108720A8140A}" ShortID="182835962">
							<PropertyList>
								<Property Name="Probability" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FOL_Low" ID="{84002EC1-F0B3-4DE8-B2A1-634C4D23B66C}" WorkUnitID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MC_Scuff" ID="{5BC0D362-DADE-4ACF-B1ED-C5E76182FAC1}">
					<ChildrenList>
						<Action Name="" ID="{98629B8C-30F8-4C77-8A71-D574EE05C1D1}" ShortID="400785965">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FT_Scuff" ID="{9862B925-1BA7-459B-A225-EB18BB53D669}" WorkUnitID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
