<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C34A3624-74A8-4221-AC94-BFBDC6D61373}" SchemaVersion="110" RootDocumentID="{885AE69F-2352-4CEE-989D-7397DFBF3795}" ParentDocumentID="{885AE69F-2352-4CEE-989D-7397DFBF3795}">
	<Events>
		<WorkUnit Name="InGame" ID="{C34A3624-74A8-4221-AC94-BFBDC6D61373}" OwnerID="{885AE69F-2352-4CEE-989D-7397DFBF3795}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Box_Break" ID="{0E2FC96F-F378-4400-9730-22024EE31FC6}">
					<ChildrenList>
						<Action Name="" ID="{D55EBB3A-CF12-4691-916A-280440036B54}" ShortID="41305445">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C6814281-033F-40DE-84E5-5792818A197F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Container_Break" ID="{E4E023F2-4213-4345-A377-8F4F5F1E3428}" WorkUnitID="{E6114D97-1E64-4077-881A-DAF1544FEFDD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLay_Cristal_Idle" ID="{DC2AC7EE-DED0-47A2-B0B2-E02B24B19D0D}">
					<ChildrenList>
						<Action Name="" ID="{DBC750AA-4F7C-4BF6-8F6A-924339AB4D1B}" ShortID="526803671">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Christal_Idle_LP" ID="{9A1DD895-DD66-4FE3-9052-DAF2CACA5E19}" WorkUnitID="{CFA01B59-1828-4E42-8DB5-2E2D448BAA84}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLay_Door_Open" ID="{CB910C49-C292-4D48-A3A6-167513AAE9A4}">
					<ChildrenList>
						<Action Name="" ID="{850D9373-78F9-47CD-BBAD-A8EEF29180B7}" ShortID="145666122">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Door_Open" ID="{AD9237D3-E730-442D-9598-A00433B323B3}" WorkUnitID="{FAFF72A2-33BB-4B95-BEC5-A9F338FB5F3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PressurePad" ID="{44EF204F-1337-4C03-9FEC-AB671C83D310}">
					<ChildrenList>
						<Action Name="" ID="{C83C8734-EEB1-4D25-AF2D-532348F6DB85}" ShortID="274941187">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InGame_SFX_PressurePad" ID="{255A0C72-EB59-4137-B552-D01A8AA8CC08}" WorkUnitID="{3B043975-31B9-45EE-AB2B-2A7C8A8EF628}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stick_Obt" ID="{973369F0-9C0D-4250-B46C-ADF1CEB852D2}">
					<ChildrenList>
						<Action Name="" ID="{73E86DE9-7653-47B5-A5E8-3822CAAB0059}" ShortID="1067472049">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_MC_WP_Stick_Obt" ID="{2CD3C678-D958-4063-A5CE-B0190CA7D112}" WorkUnitID="{FEA1D7AD-391C-43AE-BBD2-12A25D505D86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Heal" ID="{B0C1C06F-685E-409C-A8F2-A44A9E147481}">
					<ChildrenList>
						<Action Name="" ID="{DD3E0336-C737-40A6-A2C0-829246A1795D}" ShortID="106797339">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InGame_Heal" ID="{E6409D8D-55C1-4065-A4BA-C62314F59A15}" WorkUnitID="{0881421D-17BB-449D-8339-659E5224D182}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mute_Stick" ID="{97D721F8-3FD5-4B6F-9423-4DB598868971}">
					<ChildrenList>
						<Action Name="" ID="{32ADCEE1-19F1-4AFB-A7F9-FFF037A7CF71}" ShortID="818898545">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_MC_WP_Stick_Obt" ID="{2CD3C678-D958-4063-A5CE-B0190CA7D112}" WorkUnitID="{FEA1D7AD-391C-43AE-BBD2-12A25D505D86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mute_PressurePad" ID="{7B6A9578-BD9B-4A88-91A2-200C491146A0}">
					<ChildrenList>
						<Action Name="" ID="{5C96D8B5-ED42-444D-94CA-CB2ADCA017D2}" ShortID="43322466">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="Delay" Type="Real64" Value="8">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{95D02A5E-80C6-4C37-A92B-1B84E4B1A7FA}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Door_Open" ID="{AD9237D3-E730-442D-9598-A00433B323B3}" WorkUnitID="{FAFF72A2-33BB-4B95-BEC5-A9F338FB5F3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4FFE4A8C-6B98-46DF-BD72-BD686196622A}" ShortID="552511649">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="Delay" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InGame_SFX_PressurePad" ID="{255A0C72-EB59-4137-B552-D01A8AA8CC08}" WorkUnitID="{3B043975-31B9-45EE-AB2B-2A7C8A8EF628}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UnMute_PresurePad" ID="{5FC88202-E70E-430B-A529-CC3A85A64C27}">
					<ChildrenList>
						<Action Name="" ID="{C75D0BD1-E881-491E-AC58-DB6F35BD28EA}" ShortID="224649448">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="6"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mute_Heal" ID="{38CB9265-489A-4BBE-AA1C-28BBBE073EDD}">
					<ChildrenList>
						<Action Name="" ID="{614A4F45-57A9-48BE-8A70-01B22357A21F}" ShortID="96064789">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="Delay" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InGame_Heal" ID="{E6409D8D-55C1-4065-A4BA-C62314F59A15}" WorkUnitID="{0881421D-17BB-449D-8339-659E5224D182}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UnMute_Heal" ID="{CD356506-A565-49C6-8F63-98B7AA69C6AF}">
					<ChildrenList>
						<Action Name="" ID="{A9E9F660-5C28-43F5-B9DE-054C1370E8A9}" ShortID="773902955">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InGame_Heal" ID="{E6409D8D-55C1-4065-A4BA-C62314F59A15}" WorkUnitID="{0881421D-17BB-449D-8339-659E5224D182}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
