<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{547B08BA-7F4D-4DAD-8320-03760F48DFCA}" WorkUnitID="{8FA79570-519B-4C07-AAC7-76D4B486F95D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
