<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\TP_Final_WwiseProject.wproj" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\States\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Queries\Factory Queries.wwu" DateLow="1668621714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1668621714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Effects\Factory Effects.wwu" DateLow="1668621714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1668621714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\TP_Final_WwiseProject.wproj" DateLow="1673956828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\TP_Final_WwiseProject.True G4M3R.wsettings" DateLow="1673912101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Switches\MainCharacter.wwu" DateLow="1673359716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673359716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\States\Default Work Unit.wwu" DateLow="1673634083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\States\Ambiances.wwu" DateLow="1673803633" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\SoundBanks\UI.wwu" DateLow="1673901493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\SoundBanks\Spitter.wwu" DateLow="1673616166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\SoundBanks\Monstre.wwu" DateLow="1673474628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\SoundBanks\MC.wwu" DateLow="1673901493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\SoundBanks\InGame.wwu" DateLow="1673970782" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\SoundBanks\Grenadier.wwu" DateLow="1673627882" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673946843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\SoundBanks\Chomper.wwu" DateLow="1673616167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\SoundBanks\Ambiances.wwu" DateLow="1673803633" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\SoundBanks\Ambiance.wwu" DateLow="1673956828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Queries\Factory Queries.wwu" DateLow="1668621714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1668621714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673946843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673637090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Events\UI.wwu" DateLow="1673901493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Events\Spitter.wwu" DateLow="1673634083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Events\Monstre.wwu" DateLow="1673474628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Events\MC.wwu" DateLow="1673901493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Events\InGame.wwu" DateLow="1673970782" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Events\Grenadier.wwu" DateLow="1673616166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673946843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Events\Chomper.wwu" DateLow="1673616340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Events\Ambiances_Ext.wwu" DateLow="1673794305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Events\Ambiances.wwu" DateLow="1673956828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Effects\Factory Effects.wwu" DateLow="1668621714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1668621714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673275372" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1673901493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\Switch.wwu" DateLow="1673950391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\Staff.wwu" DateLow="1673964653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\Spitter.wwu" DateLow="1673643224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1673901493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\RFX.wwu" DateLow="1673956828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\PressurePad.wwu" DateLow="1673956828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\Monster.wwu" DateLow="1673464350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\MC_Voice.wwu" DateLow="1673276355" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\MC_Footsteps.wwu" DateLow="1673359716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\MC_Combat.wwu" DateLow="1673359716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\MainCharacter.wwu" DateLow="1673901493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\Heal.wwu" DateLow="1673965899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\Grenadier.wwu" DateLow="1673650054" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1673965899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\Ennemis.wwu" DateLow="1673275372" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\Doors.wwu" DateLow="1673958358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673464403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\Chomper.wwu" DateLow="1673643224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\Box.wwu" DateLow="1673964653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\Ambiance.wwu" DateLow="1673634083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\3D.wwu" DateLow="1673634083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\Actor-Mixer Hierarchy\2D.wwu" DateLow="1673956828" DateHigh="0"/>
</ValidationCache>
