<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\TP_Final_WwiseProject.wproj" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\States\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Queries\Factory Queries.wwu" DateLow="1668621714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1668621714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Effects\Factory Effects.wwu" DateLow="1668621714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1668621714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final_WwiseIntegrationTemp\TP_Final_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673094006" DateHigh="0"/>
</ValidationCache>
