Event	ID	Name			Wwise Object Path	Notes
	1384706362	Play_Amb_Ext			\Ambiances\Extérieur\Play_Amb_Ext	
	2454646541	PLay_AMB_Ext_LP			\Ambiances\Extérieur\PLay_AMB_Ext_LP	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	49200380	RFX_Out_Animals-009	C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\.cache\Windows\SFX\RFX_Out_Animals-009_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\3D\RFX\@RFX\Exterior\RFX_Out_Animals\RFX_Out_Animals-009		220780
	103688550	RFX_Out_Animals-006	C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\.cache\Windows\SFX\RFX_Out_Animals-006_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\3D\RFX\@RFX\Exterior\RFX_Out_Animals\RFX_Out_Animals-006		487352
	194251334	RFX_Out_Animals-005	C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\.cache\Windows\SFX\RFX_Out_Animals-005_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\3D\RFX\@RFX\Exterior\RFX_Out_Animals\RFX_Out_Animals-005		423528
	356075021	RFX_Out_Animals-003	C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\.cache\Windows\SFX\RFX_Out_Animals-003_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\3D\RFX\@RFX\Exterior\RFX_Out_Animals\RFX_Out_Animals-003		497814
	420707460	RFX_Out_Animals-012	C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\.cache\Windows\SFX\RFX_Out_Animals-012_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\3D\RFX\@RFX\Exterior\RFX_Out_Animals\RFX_Out_Animals-012		393708
	561665002	RFX_Out_Animals-010	C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\.cache\Windows\SFX\RFX_Out_Animals-010_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\3D\RFX\@RFX\Exterior\RFX_Out_Animals\RFX_Out_Animals-010		530876
	668466547	RFX_Out_Animals-004	C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\.cache\Windows\SFX\RFX_Out_Animals-004_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\3D\RFX\@RFX\Exterior\RFX_Out_Animals\RFX_Out_Animals-004		260100
	773934205	RFX_Out_Animals-007	C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\.cache\Windows\SFX\RFX_Out_Animals-007_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\3D\RFX\@RFX\Exterior\RFX_Out_Animals\RFX_Out_Animals-007		739888
	777168309	RFX_Out_Animals-002	C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\.cache\Windows\SFX\RFX_Out_Animals-002_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\3D\RFX\@RFX\Exterior\RFX_Out_Animals\RFX_Out_Animals-002		295402
	890786843	RFX_Out_Animals-001	C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\.cache\Windows\SFX\RFX_Out_Animals-001_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\3D\RFX\@RFX\Exterior\RFX_Out_Animals\RFX_Out_Animals-001		369740
	973509012	RFX_Out_Animals-008	C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\.cache\Windows\SFX\RFX_Out_Animals-008_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\3D\RFX\@RFX\Exterior\RFX_Out_Animals\RFX_Out_Animals-008		672186
	1002847489	RFX_Out_Animals-011	C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\.cache\Windows\SFX\RFX_Out_Animals-011_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\3D\RFX\@RFX\Exterior\RFX_Out_Animals\RFX_Out_Animals-011		423528

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	670214400	AMB_Ext_LP	C:\Users\True G4M3R\Documents\GitHub\TP_Final\TP_Final\TP_Final_WwiseProject\.cache\Windows\SFX\AMB_Ext_LP_D79FB2B7.wem	670214400.wem	\Actor-Mixer Hierarchy\Ambiance\2D\AMB_Ext\AMB_Ext_LP	

