Event	ID	Name			Wwise Object Path	Notes
	216148591	Play_SFX_WhooshSlow			\Default Work Unit\SFX\Play_SFX_WhooshSlow	
	1213444204	Play_MC_Roll			\Default Work Unit\MC\Foley\Play_MC_Roll	
	1259990034	Play_MC_FoleyHigh			\Default Work Unit\MC\Foley\Play_MC_FoleyHigh	
	1303875432	Play_MC_Scuff			\Default Work Unit\MC\Footstep\Play_MC_Scuff	
	1600895284	Play_MC_Run			\Default Work Unit\MC\Footstep\Play_MC_Run	
	2645783214	Play_MC_BodyFall			\Default Work Unit\MC\Foley\Play_MC_BodyFall	
	3017749058	Play_MC_Walk			\Default Work Unit\MC\Footstep\Play_MC_Walk	
	3553887852	Play_MC_FoleyMid			\Default Work Unit\MC\Foley\Play_MC_FoleyMid	
	3654406292	Play_MC_FoleyLow			\Default Work Unit\MC\Foley\Play_MC_FoleyLow	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\MainCharacter\Footsteps	

Switch	ID	Name	Switch Group			Notes
	1981379785	Switch_Metal	Footsteps			
	2541504615	Switch_Stone	Footsteps			
	2902377486	Switch_Grass	Footsteps			
	3262067523	Switch_Dirt	Footsteps			
	3817369922	Switch_Mud	Footsteps			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	70079	SFX_Whoosh_Fast-005	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\SFX_Whoosh_Fast-005_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\SFX\@SFX\SFX_Whoosh\Whoosh_Fast\SFX_Whoosh_Fast-005		58464
	3370509	MC_VO_Hurt-004	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_VO_Hurt-004_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Voice\VO_Hurt\MC_VO_Hurt-004		17404
	6663419	MC_FT_Run_Dirt-002	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Dirt-002_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Dirt\MC_FT_Run_Dirt-002		22250
	11605033	SFX_Whoosh_Slow-003	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\SFX_Whoosh_Slow-003_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\SFX\@SFX\SFX_Whoosh\Whoosh_Slow\SFX_Whoosh_Slow-003		540960
	11979760	MC_VO_Effort-001	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_VO_Effort-001_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Voice\VO_Effort\MC_VO_Effort-001		25020
	41112132	MC_FT_Walk_Dirt-005	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Dirt-005_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Dirt\MC_FT_Walk_Dirt-005		22508
	44873669	SFX_Whoosh_Fast-002	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\SFX_Whoosh_Fast-002_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\SFX\@SFX\SFX_Whoosh\Whoosh_Fast\SFX_Whoosh_Fast-002		43680
	48411236	MC_VO_Hurt-005	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_VO_Hurt-005_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Voice\VO_Hurt\MC_VO_Hurt-005		18788
	58243303	MC_Foley_Mid-003	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_Foley_Mid-003_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Foley\FOL_Mid\MC_Foley_Mid-003		47796
	65283633	MC_FT_Walk_Metal-005	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Metal-005_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Metal\MC_FT_Walk_Metal-005		32658
	73955752	MC_VO_Effort-004	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_VO_Effort-004_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Voice\VO_Effort\MC_VO_Effort-004		19480
	76219142	MC_FT_Walk_Stone-003	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Stone-003_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Stone\MC_FT_Walk_Stone-003		22250
	98415626	MC_FT_Run_Mud-001	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Mud-001_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Mud\MC_FT_Run_Mud-001		22250
	110132824	MC_FT_Walk_Grass-002	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Grass-002_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Grass\MC_FT_Walk_Grass-002		13942
	120133276	MC_FT_Run_Metal-006	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Metal-006_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Metal\MC_FT_Run_Metal-006		44404
	136597341	SFX_Whoosh_Slow-004	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\SFX_Whoosh_Slow-004_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\SFX\@SFX\SFX_Whoosh\Whoosh_Slow\SFX_Whoosh_Slow-004		596064
	148273301	MC_VO_Hurt-001	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_VO_Hurt-001_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Voice\VO_Hurt\MC_VO_Hurt-001		22250
	148371947	MC_FT_Walk_Grass-001	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Grass-001_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Grass\MC_FT_Walk_Grass-001		13946
	159511364	MC_FT_Walk_Mud-003	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Mud-003_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Mud\MC_FT_Walk_Mud-003		16712
	195786389	MC_FT_Walk_Mud-004	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Mud-004_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Mud\MC_FT_Walk_Mud-004		22250
	200394349	MC_FT_Walk_Mud-001	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Mud-001_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Mud\MC_FT_Walk_Mud-001		16710
	209489160	MC_Foley_Mid-004	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_Foley_Mid-004_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Foley\FOL_Mid\MC_Foley_Mid-004		44512
	210280623	FOL_Bodyfall	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_Foley_BodyFall_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Foley\FOL_Bodyfall		52712
	227592302	MC_VO_Effort-003	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_VO_Effort-003_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Voice\VO_Effort\MC_VO_Effort-003		19480
	233216340	MC_Foley_High -004	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_Foley_High -004_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Foley\FOL_High\MC_Foley_High -004		45996
	254187876	SFX_Whoosh_Fast-004	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\SFX_Whoosh_Fast-004_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\SFX\@SFX\SFX_Whoosh\Whoosh_Fast\SFX_Whoosh_Fast-004		55392
	259476059	SFX_Whoosh_Slow-002	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\SFX_Whoosh_Slow-002_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\SFX\@SFX\SFX_Whoosh\Whoosh_Slow\SFX_Whoosh_Slow-002		536736
	267803708	MC_FT_Walk_Dirt-004	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Dirt-004_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Dirt\MC_FT_Walk_Dirt-004		22250
	277855332	MC_Foley_Mid-001	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_Foley_Mid-001_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Foley\FOL_Mid\MC_Foley_Mid-001		39816
	279220786	MC_FT_Walk_Stone-005	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Stone-005_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Stone\MC_FT_Walk_Stone-005		22250
	282682041	MC_Foley_Low-004	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_Foley_Low-004_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Foley\FOL_Low\MC_Foley_Low-004		20076
	314549132	MC_FT_Run_Metal-008	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Metal-008_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Metal\MC_FT_Run_Metal-008		44404
	314768993	MC_FT_Walk_Stone-002	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Stone-002_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Stone\MC_FT_Walk_Stone-002		22250
	323686682	MC_FT_Run_Grass-003	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Grass-003_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Grass\MC_FT_Run_Grass-003		22250
	339672465	MC_FT_Run_Dirt-001	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Dirt-001_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Dirt\MC_FT_Run_Dirt-001		22250
	340486880	MC_Foley_High -003	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_Foley_High -003_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Foley\FOL_High\MC_Foley_High -003		40056
	342102496	MC_FT_Walk_Grass-005	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Grass-005_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Grass\MC_FT_Walk_Grass-005		16712
	344433413	MC_FT_Walk_Metal-003	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Metal-003_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Metal\MC_FT_Walk_Metal-003		33326
	347909976	SFX_Whoosh_Fast-003	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\SFX_Whoosh_Fast-003_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\SFX\@SFX\SFX_Whoosh\Whoosh_Fast\SFX_Whoosh_Fast-003		49056
	347912018	MC_FT_Walk_Dirt-001	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Dirt-001_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Dirt\MC_FT_Walk_Dirt-001		22252
	348862527	MC_FT_Walk_Metal-001	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Metal-001_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Metal\MC_FT_Walk_Metal-001		33330
	357798011	MC_FT_Scuff-001	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Scuff-001_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Scuff\MC_FT_Scuff-001		27788
	365165393	MC_FT_Run_Grass-002	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Grass-002_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Grass\MC_FT_Run_Grass-002		30558
	371855614	MC_FT_Walk_Mud-002	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Mud-002_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Mud\MC_FT_Walk_Mud-002		22250
	379647349	MC_FT_Run_Metal-005	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Metal-005_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Metal\MC_FT_Run_Metal-005		32658
	419902045	MC_VO_Hurt-003	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_VO_Hurt-003_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Voice\VO_Hurt\MC_VO_Hurt-003		16020
	423384400	MC_Foley_Low-001	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_Foley_Low-001_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Foley\FOL_Low\MC_Foley_Low-001		28012
	437815570	MC_VO_Effort-005	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_VO_Effort-005_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Voice\VO_Effort\MC_VO_Effort-005		18096
	441369239	MC_FT_Run_Grass-001	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Grass-001_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Grass\MC_FT_Run_Grass-001		22250
	470905479	MC_FT_Run_Dirt-003	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Dirt-003_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Dirt\MC_FT_Run_Dirt-003		22250
	483702295	MC_FT_Run_Mud-004	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Mud-004_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Mud\MC_FT_Run_Mud-004		18096
	486696825	MC_FT_Scuff-004	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Scuff-004_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Scuff\MC_FT_Scuff-004		25020
	494647765	MC_FT_Walk_Stone-001	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Stone-001_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Stone\MC_FT_Walk_Stone-001		22250
	502640892	MC_Foley_Low-003	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_Foley_Low-003_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Foley\FOL_Low\MC_Foley_Low-003		19416
	522753703	SFX_Whoosh_Fast-001	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\SFX_Whoosh_Fast-001_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\SFX\@SFX\SFX_Whoosh\Whoosh_Fast\SFX_Whoosh_Fast-001		56928
	528866072	SFX_Whoosh_Slow-001	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\SFX_Whoosh_Slow-001_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\SFX\@SFX\SFX_Whoosh\Whoosh_Slow\SFX_Whoosh_Slow-001		559968
	549653045	MC_FT_Run_Metal-009	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Metal-009_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Metal\MC_FT_Run_Metal-009		44404
	558277585	MC_FT_Walk_Metal-002	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Metal-002_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Metal\MC_FT_Walk_Metal-002		33326
	563364855	MC_FT_Scuff-003	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Scuff-003_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Scuff\MC_FT_Scuff-003		27788
	584797665	MC_FT_Run_Stone-001	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Stone-001_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Stone\MC_FT_Run_Stone-001		22250
	607152125	MC_FT_Walk_Stone-004	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Stone-004_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Stone\MC_FT_Walk_Stone-004		22250
	608905942	MC_Foley_High -005	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_Foley_High -005_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Foley\FOL_High\MC_Foley_High -005		39382
	627285938	MC_FT_Run_Dirt-005	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Dirt-005_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Dirt\MC_FT_Run_Dirt-005		22250
	640297886	MC_FT_Scuff-002	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Scuff-002_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Scuff\MC_FT_Scuff-002		15326
	663027982	MC_FT_Run_Mud-005	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Mud-005_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Mud\MC_FT_Run_Mud-005		22218
	663134585	MC_Foley_Mid-002	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_Foley_Mid-002_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Foley\FOL_Mid\MC_Foley_Mid-002		58536
	676418297	MC_FT_Walk_Mud-005	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Mud-005_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Mud\MC_FT_Walk_Mud-005		27036
	686807110	MC_FT_Run_Mud-002	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Mud-002_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Mud\MC_FT_Run_Mud-002		22250
	702496007	MC_VO_Effort-002	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_VO_Effort-002_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Voice\VO_Effort\MC_VO_Effort-002		27788
	708316107	MC_Foley_Low-005	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_Foley_Low-005_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Foley\FOL_Low\MC_Foley_Low-005		20062
	716113268	MC_FT_Walk_Dirt-002	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Dirt-002_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Dirt\MC_FT_Walk_Dirt-002		22250
	720936721	MC_FT_Run_Stone-003	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Stone-003_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Stone\MC_FT_Run_Stone-003		22250
	723903469	MC_FT_Walk_Grass-004	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Grass-004_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Grass\MC_FT_Walk_Grass-004		13942
	730240306	MC_FT_Run_Metal-007	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Metal-007_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Metal\MC_FT_Run_Metal-007		44404
	759681969	MC_Foley_High -002	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_Foley_High -002_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Foley\FOL_High\MC_Foley_High -002		53826
	781576736	MC_FT_Run_Stone-005	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Stone-005_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Stone\MC_FT_Run_Stone-005		23634
	828496432	MC_Foley_High -001	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_Foley_High -001_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Foley\FOL_High\MC_Foley_High -001		38886
	854608352	SFX_Whoosh_Slow-005	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\SFX_Whoosh_Slow-005_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiance\SFX\@SFX\SFX_Whoosh\Whoosh_Slow\SFX_Whoosh_Slow-005		615072
	855519225	MC_FT_Walk_Metal-004	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Metal-004_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Metal\MC_FT_Walk_Metal-004		33326
	859422604	MC_FT_Run_Stone-002	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Stone-002_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Stone\MC_FT_Run_Stone-002		22250
	864002366	MC_FT_Run_Metal-010	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Metal-010_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Metal\MC_FT_Run_Metal-010		47172
	949018400	MC_FT_Run_Grass-005	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Grass-005_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Grass\MC_FT_Run_Grass-005		19480
	968259577	MC_FT_Run_Grass-004	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Grass-004_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Grass\MC_FT_Run_Grass-004		29688
	978756100	MC_VO_Hurt-002	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_VO_Hurt-002_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Voice\VO_Hurt\MC_VO_Hurt-002		25020
	982145996	MC_Foley_Mid-005	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_Foley_Mid-005_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Foley\FOL_Mid\MC_Foley_Mid-005		52320
	1013229702	MC_Foley_Low-002	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_Foley_Low-002_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Foley\FOL_Low\MC_Foley_Low-002		19402
	1019134729	MC_FT_Walk_Grass-003	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Grass-003_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Grass\MC_FT_Walk_Grass-003		19480
	1030134477	MC_FT_Run_Stone-004	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Stone-004_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Stone\MC_FT_Run_Stone-004		22250
	1034921823	MC_FT_Run_Mud-003	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Mud-003_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Mud\MC_FT_Run_Mud-003		22250
	1035008668	MC_FT_Run_Dirt-004	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Run_Dirt-004_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Run\MC_FT_Run_Dirt\MC_FT_Run_Dirt-004		22250
	1036841765	MC_FT_Walk_Dirt-003	D:\GitHub\TP_Final\TP_Final_WwiseProject\.cache\Mac\SFX\MC_FT_Walk_Dirt-003_10C4C929.wem		\Actor-Mixer Hierarchy\MainCharacter\MC_ActorMixer\MC_Footsteps\FT_Walk\MC_FT_Walk_Dirt\MC_FT_Walk_Dirt-003		22250

