<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FAFF72A2-33BB-4B95-BEC5-A9F338FB5F3C}" SchemaVersion="110" RootDocumentID="{D2141009-0F17-445A-80DA-969B10DCA37B}" ParentDocumentID="{D2141009-0F17-445A-80DA-969B10DCA37B}">
	<AudioObjects>
		<WorkUnit Name="Doors" ID="{FAFF72A2-33BB-4B95-BEC5-A9F338FB5F3C}" OwnerID="{D2141009-0F17-445A-80DA-969B10DCA37B}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="SFX_Door_Open" ID="{AD9237D3-E730-442D-9598-A00433B323B3}" ShortID="1051617687">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Door_Open" ID="{A5C6587E-8C1A-4031-BE16-C11F219FEFE8}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="1.94288505145648"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="4.21606056166056"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="7.03324388627244"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_Door_Open.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="493828024"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Door_Open" ID="{A5C6587E-8C1A-4031-BE16-C11F219FEFE8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
