<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B03E3EEB-2180-4F9D-9601-01E866907653}" SchemaVersion="110" RootDocumentID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}" ParentDocumentID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}">
	<AudioObjects>
		<WorkUnit Name="MC_Combat" ID="{B03E3EEB-2180-4F9D-9601-01E866907653}" OwnerID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="AttackCombo" ID="{9920001B-E3E2-4139-A5CC-AAA9734DD57E}" ShortID="980349125">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Combo01" ID="{5E713A80-011F-442B-A047-986F6A82A568}" WorkUnitID="{83B32B5F-F308-4E9C-978D-E48DD17DF45C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="AttackCombo" ID="{11FC7EA5-6E07-457B-ADA3-96F1215BE9EE}" WorkUnitID="{83B32B5F-F308-4E9C-978D-E48DD17DF45C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_MC_WP_At-001" ID="{F5271F20-95AC-4655-BD2E-1FCD43D3CB86}" ShortID="576902655">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_MC_WP_At-001" ID="{76BC5728-E82C-4B34-A654-0C2129275492}">
									<Language>SFX</Language>
									<AudioFile>SFX_MC_WP_At-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="528262198"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_MC_WP_At-001" ID="{76BC5728-E82C-4B34-A654-0C2129275492}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_MC_WP_At-002" ID="{0A70C165-2DF4-4F80-AD64-E1CEDFEA54F9}" ShortID="756627390">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_MC_WP_At-002" ID="{09E691A1-6155-4770-8C4A-D8280456353F}">
									<Language>SFX</Language>
									<AudioFile>SFX_MC_WP_At-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="721782869"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_MC_WP_At-002" ID="{09E691A1-6155-4770-8C4A-D8280456353F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_MC_WP_At-003" ID="{4018571E-3622-4011-8C95-EAC8BF0941FE}" ShortID="107024418">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>500</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_MC_WP_At-003" ID="{11777E47-F323-4810-A7EC-7FF946908904}">
									<Language>SFX</Language>
									<AudioFile>SFX_MC_WP_At-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="322856510"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_MC_WP_At-003" ID="{11777E47-F323-4810-A7EC-7FF946908904}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_MC_WP_At-004" ID="{2DD2D08F-4626-4525-9272-FF3503CFDD6C}" ShortID="668819007">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>400</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_MC_WP_At-004" ID="{79DEB8F8-9B30-4850-91E5-48F1C7C33C9A}">
									<Language>SFX</Language>
									<AudioFile>SFX_MC_WP_At-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="153803607"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_MC_WP_At-004" ID="{79DEB8F8-9B30-4850-91E5-48F1C7C33C9A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="SFX_MC_WP_At-003" ID="{4018571E-3622-4011-8C95-EAC8BF0941FE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="SFX_MC_WP_At-001" ID="{F5271F20-95AC-4655-BD2E-1FCD43D3CB86}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="SFX_MC_WP_At-002" ID="{0A70C165-2DF4-4F80-AD64-E1CEDFEA54F9}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="SFX_MC_WP_At-004" ID="{2DD2D08F-4626-4525-9272-FF3503CFDD6C}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Combo01" ID="{5E713A80-011F-442B-A047-986F6A82A568}"/>
								<ItemList>
									<ItemRef Name="SFX_MC_WP_At-001" ID="{F5271F20-95AC-4655-BD2E-1FCD43D3CB86}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Combo04" ID="{9EA691C6-EDE0-43D4-A55B-1CCCD44917F7}"/>
								<ItemList>
									<ItemRef Name="SFX_MC_WP_At-004" ID="{2DD2D08F-4626-4525-9272-FF3503CFDD6C}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Combo03" ID="{D06746D0-B7C6-431A-8D55-AFE1C066A1E8}"/>
								<ItemList>
									<ItemRef Name="SFX_MC_WP_At-003" ID="{4018571E-3622-4011-8C95-EAC8BF0941FE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Combo02" ID="{0205FADF-C4DF-431B-AA0E-82BA9E68517A}"/>
								<ItemList>
									<ItemRef Name="SFX_MC_WP_At-002" ID="{0A70C165-2DF4-4F80-AD64-E1CEDFEA54F9}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
