<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77E62F63-EDE4-4B1B-BC2C-5EBBAF11C599}" SchemaVersion="110" RootDocumentID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}" ParentDocumentID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}">
	<AudioObjects>
		<WorkUnit Name="MC_Footsteps" ID="{77E62F63-EDE4-4B1B-BC2C-5EBBAF11C599}" OwnerID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{560263ED-4254-4F0A-A925-89F954EF8570}" ShortID="716322353">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Switch_Dirt" ID="{623E008E-FC81-42E0-BF99-12E2F1282DD5}" WorkUnitID="{5EEEE47E-17F5-4633-9157-438DFE872318}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{6242E891-0D99-438E-AD40-1249085F2C3E}" WorkUnitID="{5EEEE47E-17F5-4633-9157-438DFE872318}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="MC_Footsteps_Mud" ID="{DF246C5F-517D-4F1D-A8E3-8A39CBEDF112}" ShortID="919761946">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="MC_Footsteps_Dirt" ID="{892011AA-2856-468C-9880-B43EF0040839}" ShortID="713916836">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="MC_Footsteps_Stone" ID="{A2ABE897-1D18-4C38-9B8D-4E88D61B95CE}" ShortID="92428695">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="MC_Footsteps_Grass" ID="{0D03CC24-A286-44F2-A6A7-C701DE67C9D3}" ShortID="725967181">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="MC_Footsteps_Grass" ID="{0D03CC24-A286-44F2-A6A7-C701DE67C9D3}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="MC_Footsteps_Mud" ID="{DF246C5F-517D-4F1D-A8E3-8A39CBEDF112}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="MC_Footsteps_Stone" ID="{A2ABE897-1D18-4C38-9B8D-4E88D61B95CE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="MC_Footsteps_Dirt" ID="{892011AA-2856-468C-9880-B43EF0040839}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Switch_Stone" ID="{7A04C943-75EC-4C4B-BEC0-2CB009DA53C6}"/>
								<ItemList>
									<ItemRef Name="MC_Footsteps_Stone" ID="{A2ABE897-1D18-4C38-9B8D-4E88D61B95CE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Switch_Dirt" ID="{623E008E-FC81-42E0-BF99-12E2F1282DD5}"/>
								<ItemList>
									<ItemRef Name="MC_Footsteps_Dirt" ID="{892011AA-2856-468C-9880-B43EF0040839}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Switch_Mud" ID="{9B5EBEA9-3F44-426A-8BBE-2D4281B74642}"/>
								<ItemList>
									<ItemRef Name="MC_Footsteps_Mud" ID="{DF246C5F-517D-4F1D-A8E3-8A39CBEDF112}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Switch_Grass" ID="{A797C1E8-9105-4C74-B19A-3CA887BF5F36}"/>
								<ItemList>
									<ItemRef Name="MC_Footsteps_Grass" ID="{0D03CC24-A286-44F2-A6A7-C701DE67C9D3}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
