<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77E62F63-EDE4-4B1B-BC2C-5EBBAF11C599}" SchemaVersion="110" RootDocumentID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}" ParentDocumentID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}">
	<AudioObjects>
		<WorkUnit Name="MC_Footsteps" ID="{77E62F63-EDE4-4B1B-BC2C-5EBBAF11C599}" OwnerID="{C0C9B6CE-9D55-490D-AB42-003FB402D8DF}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{560263ED-4254-4F0A-A925-89F954EF8570}" ShortID="716322353">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Switch_Dirt" ID="{623E008E-FC81-42E0-BF99-12E2F1282DD5}" WorkUnitID="{83B32B5F-F308-4E9C-978D-E48DD17DF45C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{6242E891-0D99-438E-AD40-1249085F2C3E}" WorkUnitID="{83B32B5F-F308-4E9C-978D-E48DD17DF45C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="MC_Footsteps_Mud" ID="{DF246C5F-517D-4F1D-A8E3-8A39CBEDF112}" ShortID="919761946">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MC_FT_Walk_Mud-001" ID="{12B75D1F-884A-49E7-A5DF-E2B5F373F836}" ShortID="395145225">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Mud-001" ID="{C2A1607E-5853-458F-A115-8DA52B2D845A}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Mud-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="200394349"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Mud-001" ID="{C2A1607E-5853-458F-A115-8DA52B2D845A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Mud-002" ID="{33AECCD9-5569-4056-A7F3-4DDC681DC832}" ShortID="826141118">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Mud-002" ID="{892E2CF4-4E28-4A6C-98E8-DC5E7A3AFBE2}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Mud-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="371855614"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Mud-002" ID="{892E2CF4-4E28-4A6C-98E8-DC5E7A3AFBE2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Mud-003" ID="{A9820D14-F71D-4AF6-AA20-FC69B73A3197}" ShortID="222374953">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Mud-003" ID="{963750FA-68FD-41AB-BB98-1D6C2549CBEB}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Mud-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="159511364"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Mud-003" ID="{963750FA-68FD-41AB-BB98-1D6C2549CBEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Mud-004" ID="{E957E82D-8914-497D-A031-BAE3996B6CCD}" ShortID="1047680927">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Mud-004" ID="{41D188BD-3DE7-4A00-931F-E8F1D88D4785}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Mud-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="195786389"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Mud-004" ID="{41D188BD-3DE7-4A00-931F-E8F1D88D4785}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Mud-005" ID="{5EFDE5D6-B6CB-45A1-AD02-134C9E4646EA}" ShortID="723214194">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Mud-005" ID="{1847C2B1-A587-42CA-8399-E1A740A49C7F}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Mud-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="676418297"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Mud-005" ID="{1847C2B1-A587-42CA-8399-E1A740A49C7F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="MC_Footsteps_Dirt" ID="{892011AA-2856-468C-9880-B43EF0040839}" ShortID="713916836">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MC_FT_Walk_Dirt-001" ID="{0AEF215E-B310-4E10-99DC-6EC6EB30E7DF}" ShortID="434328451">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Dirt-001" ID="{7F703F47-C90D-4CDA-AB40-5C88F16B5205}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Dirt-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="347912018"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Dirt-001" ID="{7F703F47-C90D-4CDA-AB40-5C88F16B5205}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Dirt-002" ID="{CB3388F2-03AA-40D0-A9F1-BFDB79215DFF}" ShortID="128756981">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Dirt-002" ID="{DF556A1E-9129-4CAE-9858-E3ED64572AB7}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Dirt-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="716113268"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Dirt-002" ID="{DF556A1E-9129-4CAE-9858-E3ED64572AB7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Dirt-003" ID="{D20AAF3B-5BE5-4470-A3B3-BE2154D25008}" ShortID="748440191">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Dirt-003" ID="{3A2BA601-E169-4091-8F5A-8D60D1255E7D}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Dirt-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1036841765"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Dirt-003" ID="{3A2BA601-E169-4091-8F5A-8D60D1255E7D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Dirt-004" ID="{344A5AB3-03B2-4BA0-AF66-E7DB5B420C9C}" ShortID="385892718">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Dirt-004" ID="{D485D6C5-3D31-4BE6-B43F-80D06A784422}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Dirt-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="267803708"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Dirt-004" ID="{D485D6C5-3D31-4BE6-B43F-80D06A784422}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Dirt-005" ID="{CAA61C34-E0BF-49BF-B601-40AFA39AF8EB}" ShortID="14318774">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Dirt-005" ID="{D6516B18-FF6D-40AB-977A-7EDACEEA0639}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Dirt-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="41112132"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Dirt-005" ID="{D6516B18-FF6D-40AB-977A-7EDACEEA0639}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="MC_Footsteps_Stone" ID="{A2ABE897-1D18-4C38-9B8D-4E88D61B95CE}" ShortID="92428695">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MC_FT_Walk_Stone-001" ID="{3C653FAA-6464-4C76-A5EA-BF8D75E4E61F}" ShortID="315933185">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Stone-001" ID="{F7EFD34E-B9BA-4C43-B381-D4A76C81D608}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Stone-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="494647765"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Stone-001" ID="{F7EFD34E-B9BA-4C43-B381-D4A76C81D608}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Stone-002" ID="{CA27224A-7256-47CB-8C15-930CDDB9BCC0}" ShortID="844285637">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Stone-002" ID="{DB046452-8864-40B7-A135-EE15AB65AC64}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Stone-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="314768993"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Stone-002" ID="{DB046452-8864-40B7-A135-EE15AB65AC64}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Stone-003" ID="{8580B9A0-65C5-4731-AAC6-45FA113F9C55}" ShortID="973768329">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Stone-003" ID="{AF1F284E-81F1-4CD9-887B-66DD62A9EDFB}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Stone-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="76219142"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Stone-003" ID="{AF1F284E-81F1-4CD9-887B-66DD62A9EDFB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Stone-004" ID="{31B9D070-680C-458B-826A-10E6575D6AA6}" ShortID="803153964">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Stone-004" ID="{74809485-A0AA-42DD-99A4-B151202EE20D}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Stone-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="607152125"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Stone-004" ID="{74809485-A0AA-42DD-99A4-B151202EE20D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Stone-005" ID="{8EA07748-EA4F-4C93-8469-C85D1A30841D}" ShortID="459200908">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Stone-005" ID="{6047DF28-F14E-4594-8D72-5F3CE6FA60B9}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Stone-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="279220786"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Stone-005" ID="{6047DF28-F14E-4594-8D72-5F3CE6FA60B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="MC_Footsteps_Grass" ID="{0D03CC24-A286-44F2-A6A7-C701DE67C9D3}" ShortID="725967181">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MC_FT_Walk_Grass-001" ID="{D9AE6376-43E2-4872-9B39-6181670507A9}" ShortID="635931235">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Grass-001" ID="{F8CEE4F6-4D00-421D-8D07-A9B2A28FCDF3}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Grass-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="148371947"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Grass-001" ID="{F8CEE4F6-4D00-421D-8D07-A9B2A28FCDF3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Grass-002" ID="{0F8837DE-8CA3-49FA-BA63-1E1C687F6EA9}" ShortID="709554434">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Grass-002" ID="{E5EA7DE7-ACD5-45D2-B518-9645FB0D434F}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Grass-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="110132824"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Grass-002" ID="{E5EA7DE7-ACD5-45D2-B518-9645FB0D434F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Grass-003" ID="{3240C6C1-B925-4B25-88E2-F317369FECBD}" ShortID="561410428">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Grass-003" ID="{54641006-7EDE-46C6-9760-A6E6DD3C68E8}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Grass-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1019134729"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Grass-003" ID="{54641006-7EDE-46C6-9760-A6E6DD3C68E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Grass-004" ID="{2E9CBF0F-2624-43F9-96C1-CD1C7EBF677C}" ShortID="497826284">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Grass-004" ID="{238E4136-9C54-4575-838C-0F42D8A248E7}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Grass-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="723903469"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Grass-004" ID="{238E4136-9C54-4575-838C-0F42D8A248E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Grass-005" ID="{7430F686-0365-4363-B89A-44CD64ED9B03}" ShortID="621760011">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Grass-005" ID="{031F278B-ADBF-4C9E-A25E-807547D45AE5}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Grass-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="342102496"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Grass-005" ID="{031F278B-ADBF-4C9E-A25E-807547D45AE5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="MC_Footsteps_Metal" ID="{4272584A-A212-4CD7-99DC-01C76CEDD147}" ShortID="240683085">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MC_FT_Walk_Metal-001" ID="{80379494-0367-4B21-87D3-2A69B1562D7D}" ShortID="373010478">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Metal-001" ID="{E477F7B4-54C5-4753-8A9F-27B770D1A51A}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Metal-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="348862527"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Metal-001" ID="{E477F7B4-54C5-4753-8A9F-27B770D1A51A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Metal-002" ID="{9E447573-2C1F-44B6-92D6-7E0634C371BD}" ShortID="637533790">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Metal-002" ID="{4CE8B656-93BE-4F17-95FE-24A8F79B5FB1}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Metal-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="558277585"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Metal-002" ID="{4CE8B656-93BE-4F17-95FE-24A8F79B5FB1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Metal-003" ID="{9F318E29-E681-432C-8980-B7250251D2E7}" ShortID="909404092">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Metal-003" ID="{51310898-1DD5-412A-8741-BBF1AF7545AF}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Metal-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="344433413"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Metal-003" ID="{51310898-1DD5-412A-8741-BBF1AF7545AF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Metal-004" ID="{A4BBDAC1-32A4-46DA-96C2-75EAD3A1DD14}" ShortID="792509679">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Metal-004" ID="{25DA04AD-BEFF-403C-B1EE-9B5D700E5A52}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Metal-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="855519225"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Metal-004" ID="{25DA04AD-BEFF-403C-B1EE-9B5D700E5A52}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_FT_Walk_Metal-005" ID="{FB122284-2B72-424A-A556-8DB7410FDF63}" ShortID="194288715">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_FT_Walk_Metal-005" ID="{A2D0A7BA-6098-4923-A909-897257425123}">
											<Language>SFX</Language>
											<AudioFile>MC_FT_Walk_Metal-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="65283633"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_FT_Walk_Metal-005" ID="{A2D0A7BA-6098-4923-A909-897257425123}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="MC_Footsteps_Grass" ID="{0D03CC24-A286-44F2-A6A7-C701DE67C9D3}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="MC_Footsteps_Metal" ID="{4272584A-A212-4CD7-99DC-01C76CEDD147}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="MC_Footsteps_Mud" ID="{DF246C5F-517D-4F1D-A8E3-8A39CBEDF112}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="MC_Footsteps_Stone" ID="{A2ABE897-1D18-4C38-9B8D-4E88D61B95CE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="MC_Footsteps_Dirt" ID="{892011AA-2856-468C-9880-B43EF0040839}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Switch_Stone" ID="{7A04C943-75EC-4C4B-BEC0-2CB009DA53C6}"/>
								<ItemList>
									<ItemRef Name="MC_Footsteps_Stone" ID="{A2ABE897-1D18-4C38-9B8D-4E88D61B95CE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Switch_Metal" ID="{F049C474-F5D5-47D1-860D-C975B26E441F}"/>
								<ItemList>
									<ItemRef Name="MC_Footsteps_Metal" ID="{4272584A-A212-4CD7-99DC-01C76CEDD147}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Switch_Dirt" ID="{623E008E-FC81-42E0-BF99-12E2F1282DD5}"/>
								<ItemList>
									<ItemRef Name="MC_Footsteps_Dirt" ID="{892011AA-2856-468C-9880-B43EF0040839}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Switch_Mud" ID="{9B5EBEA9-3F44-426A-8BBE-2D4281B74642}"/>
								<ItemList>
									<ItemRef Name="MC_Footsteps_Mud" ID="{DF246C5F-517D-4F1D-A8E3-8A39CBEDF112}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Switch_Grass" ID="{A797C1E8-9105-4C74-B19A-3CA887BF5F36}"/>
								<ItemList>
									<ItemRef Name="MC_Footsteps_Grass" ID="{0D03CC24-A286-44F2-A6A7-C701DE67C9D3}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
