<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B043975-31B9-45EE-AB2B-2A7C8A8EF628}" SchemaVersion="110" RootDocumentID="{D2141009-0F17-445A-80DA-969B10DCA37B}" ParentDocumentID="{D2141009-0F17-445A-80DA-969B10DCA37B}">
	<AudioObjects>
		<WorkUnit Name="PressurePad" ID="{3B043975-31B9-45EE-AB2B-2A7C8A8EF628}" OwnerID="{D2141009-0F17-445A-80DA-969B10DCA37B}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="InGame_SFX_PressurePad" ID="{255A0C72-EB59-4137-B552-D01A8AA8CC08}" ShortID="144473210">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{184E4AA0-1F16-4485-8B21-A867F6AEDA76}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27F196C0-3D75-4D3C-A634-1E50F5479EE5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="InGame_PressurePad" ID="{BB8311F8-6E0B-417C-ADA7-02F7CF9677C8}">
							<Language>SFX</Language>
							<AudioFile>InGame_PressurePad.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="474818672"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="InGame_PressurePad" ID="{BB8311F8-6E0B-417C-ADA7-02F7CF9677C8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
